<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wn6-mg-gI3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b4B-X5-LaA">
            <objects>
                <tabBarController id="Wn6-mg-gI3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdX-5x-rAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P6x-vu-l1u" kind="relationship" relationship="viewControllers" id="q2e-vC-bOd"/>
                        <segue destination="Tfd-du-mOd" kind="relationship" relationship="viewControllers" id="MRU-lW-7IK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwZ-64-GpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-72"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Cyh-lw-sFj">
            <objects>
                <viewController id="Tfd-du-mOd" customClass="SearchVC" customModule="My_Favorite_Restaurants_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCB-eK-gJm"/>
                        <viewControllerLayoutGuide type="bottom" id="DYP-kx-lxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xla-tj-dRH" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-IY-lMo">
                                <rect key="frame" x="0.0" y="51" width="375" height="99"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-pW-qPo">
                                        <rect key="frame" x="62" y="0.0" width="251" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chinese, Pizza, Etc..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-gO-gH0">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-e5-Rq0">
                                        <rect key="frame" x="74.5" y="64" width="226" height="35"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.25490196079999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="Search For Restaurants">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="Tfd-du-mOd" eventType="touchUpInside" id="qLa-of-3Xj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZG-IY-lMo" firstAttribute="centerY" secondItem="Xla-tj-dRH" secondAttribute="centerY" multiplier="0.3" id="5PV-ZK-1OY"/>
                            <constraint firstItem="sLX-gO-gH0" firstAttribute="width" secondItem="Xla-tj-dRH" secondAttribute="width" multiplier="0.8" id="il5-my-3Cs"/>
                            <constraint firstItem="wZG-IY-lMo" firstAttribute="centerX" secondItem="Xla-tj-dRH" secondAttribute="centerX" id="oV1-Tf-fVN"/>
                            <constraint firstItem="wZG-IY-lMo" firstAttribute="width" secondItem="Xla-tj-dRH" secondAttribute="width" id="pls-sj-VYj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="8Jf-Hl-KtB"/>
                    <connections>
                        <outlet property="enterInfoLabel" destination="rfH-pW-qPo" id="Eeo-R9-DcT"/>
                        <outlet property="searchTextField" destination="sLX-gO-gH0" id="XpO-HI-wm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSy-d1-JPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="384.55772113943033"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="yUU-tr-REA">
            <objects>
                <viewController title="Search Results" id="sTx-qq-ezS" customClass="ResultsVC" customModule="My_Favorite_Restaurants_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocR-Ye-iJh"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcg-Vp-QML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hq9-pk-2WD" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-P0-Gne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-tN-Vjb">
                                        <rect key="frame" x="89" y="16" width="196" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.25490196079999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qiw-tN-Vjb" firstAttribute="centerY" secondItem="8ji-P0-Gne" secondAttribute="centerY" id="E30-TL-aEf"/>
                                    <constraint firstItem="Qiw-tN-Vjb" firstAttribute="centerX" secondItem="8ji-P0-Gne" secondAttribute="centerX" id="fxB-0k-4Cf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-Re-Tlz">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sTx-qq-ezS" id="ChH-4W-KZJ"/>
                                    <outlet property="delegate" destination="sTx-qq-ezS" id="WZr-M7-pif"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tcg-Vp-QML" firstAttribute="top" secondItem="VEk-Re-Tlz" secondAttribute="bottom" id="4yW-16-eXC"/>
                            <constraint firstItem="8ji-P0-Gne" firstAttribute="top" secondItem="Hq9-pk-2WD" secondAttribute="top" id="M3u-oX-zAR"/>
                            <constraint firstItem="VEk-Re-Tlz" firstAttribute="leading" secondItem="Hq9-pk-2WD" secondAttribute="leading" id="MeC-xa-ixY"/>
                            <constraint firstAttribute="trailing" secondItem="8ji-P0-Gne" secondAttribute="trailing" id="QcY-Zf-24x"/>
                            <constraint firstItem="VEk-Re-Tlz" firstAttribute="top" secondItem="8ji-P0-Gne" secondAttribute="bottom" id="jVA-u7-jL7"/>
                            <constraint firstItem="8ji-P0-Gne" firstAttribute="height" secondItem="Hq9-pk-2WD" secondAttribute="height" multiplier="0.1" id="k7U-wm-Bu7"/>
                            <constraint firstAttribute="trailing" secondItem="VEk-Re-Tlz" secondAttribute="trailing" id="mRa-Gg-7me"/>
                            <constraint firstItem="8ji-P0-Gne" firstAttribute="leading" secondItem="Hq9-pk-2WD" secondAttribute="leading" id="xyF-TE-Ioh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VEk-Re-Tlz" id="mY6-qj-yWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDZ-C2-CFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="384.55772113943033"/>
        </scene>
        <!--My Favorites List-->
        <scene sceneID="tWY-Mc-wfX">
            <objects>
                <viewController storyboardIdentifier="MyFavoritesList" id="P6x-vu-l1u" customClass="MyFavoritesList" customModule="My_Favorite_Restaurants_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT8-pj-bNa"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ7-9c-N6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8e-HJ-cvb" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-MW-GqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-Fv-E62">
                                        <rect key="frame" x="48" y="22.5" width="279" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.21176470588235294" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="luw-Fv-E62" firstAttribute="centerY" secondItem="Bh4-MW-GqV" secondAttribute="centerY" multiplier="1.1" id="LY1-ZM-Co6"/>
                                    <constraint firstItem="luw-Fv-E62" firstAttribute="centerX" secondItem="Bh4-MW-GqV" secondAttribute="centerX" id="tz9-he-j4E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kET-c3-KxM">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="551.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="P6x-vu-l1u" id="nuC-LP-MQX"/>
                                    <outlet property="delegate" destination="P6x-vu-l1u" id="ZSW-N1-7iI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kET-c3-KxM" secondAttribute="trailing" id="6fQ-wG-Uos"/>
                            <constraint firstItem="kET-c3-KxM" firstAttribute="leading" secondItem="z8e-HJ-cvb" secondAttribute="leading" id="DCB-lt-YgM"/>
                            <constraint firstItem="kET-c3-KxM" firstAttribute="top" secondItem="Bh4-MW-GqV" secondAttribute="bottom" id="K7F-VQ-mYJ"/>
                            <constraint firstItem="CJ7-9c-N6h" firstAttribute="top" secondItem="kET-c3-KxM" secondAttribute="bottom" id="Sky-sf-Hqm"/>
                            <constraint firstItem="Bh4-MW-GqV" firstAttribute="height" secondItem="z8e-HJ-cvb" secondAttribute="height" multiplier="0.1" id="g3f-bA-aru"/>
                            <constraint firstItem="Bh4-MW-GqV" firstAttribute="top" secondItem="z8e-HJ-cvb" secondAttribute="top" id="nxZ-Re-wl4"/>
                            <constraint firstItem="Bh4-MW-GqV" firstAttribute="trailing" secondItem="z8e-HJ-cvb" secondAttribute="trailing" id="wbN-fZ-LxM"/>
                            <constraint firstItem="Bh4-MW-GqV" firstAttribute="leading" secondItem="z8e-HJ-cvb" secondAttribute="leading" id="zUb-U0-KvO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VY1-JV-zts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajy-iS-Drc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-367"/>
        </scene>
    </scenes>
</document>
